# Gametux

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gametux/console/: ConsoleForegroundService.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
console/: build.gradle.kts
console/src/main/: AndroidManifest.xml
console/src/main/cpp/: CMakeLists.txt  gametux_core.cpp
console/src/main/kotlin/com/gametux/console/: MainActivity.kt
console/src/main/kotlin/com/gametux/console/emulator/: EmulatorCore.kt
console/src/main/kotlin/com/gametux/console/service/: ConsoleService.kt
console/src/main/res/layout/: activity_main.xml  layout_controller.xml
console/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/kotlin/com/gametux/core/discovery/: DiscoveryManager.kt
core/src/main/kotlin/com/gametux/core/signaling/: SignalingClient.kt  SignalingInterface.kt  SignalingServer.kt
core/src/main/kotlin/com/gametux/core/webrtc/: WebRTCManager.kt  WebRTCReceiver.kt  WebRTCSender.kt
display/: build.gradle.kts
display/src/main/: AndroidManifest.xml
display/src/main/kotlin/com/gametux/display/: DisplayActivity.kt
display/src/main/res/layout/: activity_display.xml
display/src/main/res/values/: strings.xml  themes.xml
docs/: ARCHITECTURE.md
gradle/: libs.versions.toml
